<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#0C103A"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/facebook_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:background="@drawable/round_button"
        android:text="Facebook"
        android:textColor="#0C103A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/round_button"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="#0C103A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_border"
        android:hint="Name"
        android:minHeight="48dp"
        android:textColor="#0C103A"
        android:paddingStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#0C103A"
        android:background="@drawable/edittext_border"
        android:paddingStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#0C103A"
        android:paddingStart="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone_number_field"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="@drawable/edittext_border"
        android:layout_gravity="center_horizontal"
        android:inputType="phone"
        android:paddingStart="20sp"
        android:layout_marginTop="20sp"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:backgroundTint="#565CD3"
        android:layout_marginTop="20sp"
        android:text="Register"
        android:textColor="#EAE4E4" />



</LinearLayout>
