<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="145dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="146dp"
        android:background="@android:drawable/ic_menu_gallery"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/add_vehicle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add a Vehicle"
        android:textFontWeight="700"
        android:textColor="#090F43"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/help_info_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="This information will help"
        android:maxLines="5"
        android:textAlignment="center"
        android:textColor="#090F43"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_vehicle_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_most_relevant_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="us provide the most"
        android:textAlignment="center"
        android:textColor="#090F43"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_info_edittext"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/relevant_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relevant Data"
        android:textColor="#090F43"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_most_relevant_data" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relevant_data_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2BB8F8"
        android:text="add+"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relevant_data_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#D5CECE"
        android:text="Skip"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>